{
  "name": "express-mesto",
  "version": "1.0.0",
  "description": "Yandex Practicum Russia Node/Express/MongoDB backend for Mesto frontend",
  "main": "app.js",
  "scripts": {
    "lint": "npx eslint .",
    "start": "PORT=3000 node app.js",
    "dev": "PORT=3000 nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bliss-code/express-mesto.git"
  },
  "keywords": [
    "Node",
    "Express",
    "MongoDB",
    "backend"
  ],
  "author": "Maxim Tolstokory",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bliss-code/express-mesto/issues"
  },
  "homepage": "https://github.com/bliss-code/express-mesto#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "nodemon": "^2.0.13"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "celebrate": "^15.0.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.5.1",
    "express-winston": "^4.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^6.0.10",
    "validator": "^13.7.0",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5"
  }
}
